+------------------------+
| Greek Apartment Booker |
+------------------------+

+-------------------------------+----------------------------------------------------------+
|          HTML Name            |                         Function                         |
+-------------------------------+----------------------------------------------------------+
| index.html                    | Login form with no menu.                                 |
+-------------------------------+----------------------------------------------------------+
| news.html                      | After login, shows the current news articles.            |
+-------------------------------+----------------------------------------------------------+
| gallery.html                  | Gallery which showcases photos.                          |
+-------------------------------+----------------------------------------------------------+
| profile.html                  | Current session user's profile datas.                    |
|                               | (Edit functionalities are here.)                         |
+-------------------------------+----------------------------------------------------------+
| administration.html           | This is only visible for admin user.                     |
|                               | (User and reservation modifications are available here.) |
+-------------------------------+----------------------------------------------------------+
| administration_new_user.html  | New user creation form, only for admin user.             |
+-------------------------------+----------------------------------------------------------+
| administration_edit_user.html | Edit user form, only for admin user.                     |
+-------------------------------+----------------------------------------------------------+
| reservation_all.html          | Lists all reservations.                                  |
+-------------------------------+----------------------------------------------------------+
| reservation_new.html          | Creates a new reservation for the session user.          |
+-------------------------------+----------------------------------------------------------+
| reservation_own.html          | List the current session user's reservations.            |
+-------------------------------+----------------------------------------------------------+

+------------------------+
|        Routing         |
+------------------------+

GET, POST /login           
    checkCredentialsMw (if correct direct to "/")
    renderMW(index.html)

GET /login/?err=bad_credentials
    renderMW(index.html) (with the err parameter as a message)

GET /           
    directToMw("/news")
GET /news       
    authMw
    renderMw(news.html)

GET /gallery    
    authMw
    renderMw(gallery.html)

GET, POST /profile    - profile.html
    authMw
    getUserMw
        - Current session user only!
    checkPasswordMatchMw
    saveUserMw
    renderMw(profile.html)
        - Fill with user's data.
        - Remember the sent form texts.

GET /administration  - administration.html
    authMw(admin=true)
    getUsersMw
    renderMw(administration.html)
GET, POST /administration/edit/user/:userid
    authMw(admin=true)
    getUserMw
    checkPasswordMatchMw
    saveUserMw
    renderMw(administration_edit_user.html)
        - Fill with the user's data.
GET /administration/del/user/:userid
    authMw(admin=true)
    getUserMw
    delUserMw
POST /administration/open/from=:start_date&to=:end_date
    authMw(admin=true)
    openDatesMw
GET /administration/close/from=:start_date&to=:end_date
    authMw(admin=true)
    closeDatesMw
GET, POST /administration/new_user
    authMw
    checkPasswordMatchMw
    saveUserMw
    renderMw(administration_new_user.html)

GET /reservations/all   
    authMw
    getReservationsMw
    renderMw(reservation_all.html)

GET, POST /reservations/new   
    authMw
    checkIfNotReservedMw
    saveReservationMw
    renderMw(reservation_new.html)

GET /reservations/user/:userid   
    authMw
    getUserReservationsMw
    renderMw(reservation_own.html)
        - With the reservations of the given :userid
        - Render delete button only if it belongs to the session user OR ADMIN.

GET /reservations/del/:reservationid
    authMw
    checkPermissionMw 
        - Check if the session user is the one who the reservation belongs to OR ADMIN.
    getReservationMw
    delReservationMw

POST /logout
    logoutMw
    directToMw("/")

+------------------------+
| Middleware Path Design |
+------------------------+

middlewares/auth/
    checkCredentialsMw.js
    authMw.js
    logoutMw.js

middlewares/utils/
    renderMW.js
    directToMw.js

middlewares/users/
    getUsersMw.js
    getUserMw.js
    saveUserMw.js
    delUserMw.js
    checkPasswordMatchMw.js
    checkPermissionMw.js

middlewares/dates/
    openDatesMw.js
    closeDatesMw.js

middlewares/reservations/
    getReservationsMw.js
    getUserReservationMw.js
    getReservationMw.js
    saveReservationMw.js
    delReservationMw.js
    checkIfNotReservedMw.js